.details {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 80px;
}

.details__image {
    background-size: cover;
    background-position: center;
}

.details__back-button {
    margin: 2rem 0 0 2rem;
}

.details__info {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;
    overflow-y: scroll;
}

.details__title {
    font-size: var(--font-size-4);
}

.details__release {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-left: 8px;
    border-left: 2px solid var(--color-accent);
}

.details__release div:first-of-type {
    font-weight: var(--font-weight-regular);
}

.details__meta {
    align-self: center;
    display: flex;
    gap: 4rem;
}

.meta__group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meta__title {
    font-weight: var(--font-weight-regular);
}

.details__desc {
    font-weight: var(--font-weight-regular);
}

.details__related {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.related__movies {
    display: flex;
    gap: 2rem;
    overflow-y: scroll;
    scroll-snap-type: x mandatory;
}

.related__movies .movie {
    max-width: 112px;
}

.related__movies .movie img {
    border-radius: 0.5rem;
}

.related__movies .movie h3 {
    margin-top: 0.5rem;
    font-size: var(--font-size-0);
}

.related__movies .movie span {
    font-size: var(--font-size-0);
}

.related__title {
    font-size: var(--font-size-3);
}

.related__images {
    display: flex;
    gap: 2rem;
}

.related__images img {
    max-width: 7rem;
}

.details__footer {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.details__button {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.details__rating {
    position: relative;
    z-index: -1;
}

.rating-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rating-circle svg {
    stroke-dasharray: 157px;
    stroke-dashoffset: 157px;
    transform: rotate(-90deg);
}

@media screen and (max-width: 832px) {

    .details {
        grid-template-columns: 100%;
        grid-template-rows: 40vh 1fr;
    }

}

@media screen and (max-width: 425px) {

    .details__info {
        padding: 2rem;
    }

    .details__meta {
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
    }

}